.bottom-half{
    width: 100%;
    height: 100%;
    scroll-snap-align: start;
    display: grid;
    grid-template-rows: 400px 200px 200px 150px;
    grid-template-columns: 1fr;
    gap: 1.25rem;
    padding-bottom: 1rem;
    padding-top: 1rem;

    @media (min-width: 768px) {
        height: 100vh;
        grid-template-rows: auto;
        grid-template-columns: repeat(2, 1fr);
        .one {
            grid-column: 1/-1;
        }
        .two{
            grid-column: 1/-1;
        }
        .three{
            grid-column: 1/2;
        }
        .four{
            grid-column: 2/-1;
        }
    }
    @media (min-width: 1024px) {
        height: 100vh;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(7, 1fr);
        gap: 1.5rem;
        padding-bottom: 1rem;
        .one {
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .two{
            grid-column: 3/6;
            grid-row: 1/3;
        }
        .three{
            grid-column: 6/-1;
            grid-row: 1/2;
        }
        .four{
            grid-column: 6/-1;
            grid-row: 2/3;
        }
    }
}